# Hadoop-Bayes

./: .gitignore  README.md  pom.xml
src/main/: mapred-site.xml
src/main/java/: Util.java  WordCount.java
src/main/java/docCount/: DocCountDriver.java  DocCountMapper.java  DocCountReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
src/main/java/prediction/: Evaluation.java  PredictDriver.java  PredictMapper.java  PredictReducer.java  PredictTestInputFormat.java  PredictTestRecordReader.java  Prediction.java  TextPair.java  Util.java
src/main/java/wordCount/: TextPair.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: -core-site.xml  hdfs-site.xml
src/main/resources/OUTPUT/: .part-r-00000.crc
src/main/resources/OUTPUT/docCount/: part-r-00000
src/main/resources/OUTPUT/prediction/: .part-r-00000.crc  part-r-00000
src/main/resources/OUTPUT/wordCount/: .part-r-00000.crc  part-r-00000
src/main/resources/output/docCount/: .part-r-00000.crc  part-r-00000
src/main/resources/output/prediction/: part-r-00000
src/main/resources/output/wordCount/: part-r-00000
src/test/java/: Test.java
